@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>Track your tasks</h1>
    <p class="lead">Create a To Do list with your tasks, add dates to them, set priorities and even assign custom categories</p>
    <p><a href="/Tasks" class="btn btn-primary btn-lg">Go to List &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Create categories</h2>
        <p>
            You can add custom categories to assign your tasks to.
        </p>
        <p><a class="btn btn-default" href="/Categories">Go there &raquo;</a></p>
    </div>
    @*<div class="col-md-4">
        <h2>Get more libraries</h2>
        <p>NuGet is a free Visual Studio extension that makes it easy to add, remove, and update libraries and tools in Visual Studio projects.</p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301866">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Web Hosting</h2>
        <p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301867">Learn more &raquo;</a></p>
    </div>*@
</div>
